# THYMELEAF
spring.thymeleaf.cache = false

# DATASOURCE
# spring.datasource.driver-class-name =
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-frotas
spring.datasource.username = adriano
spring.datasource.password = toor

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false
